/* Variables CSS pour les thèmes avec tes couleurs préférées */
:root {
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    --text-primary: #0f1724;
    --text-secondary: #6b7280;
    --text-muted: #9ca3af;
    --border-color: #e6eef8;
    --shadow-color: rgba(2,6,23,0.12);
    --accent-color: #0b5ed7;
    --accent-hover: #0a58ca;
    --success-color: #10b981;
    --danger-color: #ef4444;
}

[data-theme="dark"] {
    --bg-primary: #0f1724;
    --bg-secondary: #1e293b;
    --bg-tertiary: #334155;
    --text-primary: #f8fafc;
    --text-secondary: #cbd5e1;
    --text-muted: #94a3b8;
    --border-color: rgba(255,255,255,0.1);
    --shadow-color: rgba(0,0,0,0.3);
    --accent-color: #3b82f6;
    --accent-hover: #2563eb;
    --success-color: #34d399;
    --danger-color: #f87171;
}

/* Styles de base avec transition douce globale */
html {
    transition: background-color 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

body {
    background-color: var(--bg-secondary) !important;
    color: var(--text-primary) !important;
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    overflow-x: hidden;
}

/* Animation douce pour tous les éléments lors du changement de thème */
* {
    transition: background-color 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94),
                color 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94),
                border-color 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94),
                box-shadow 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Header avec boutons repositionnés et stylisés */
.header-controls {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0 4px 20px var(--shadow-color);
    z-index: 1000;
    padding: 16px 24px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
    backdrop-filter: blur(12px);
}

/* Bouton de thème avec animation de pulsation douce */
.theme-toggle {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    background: var(--bg-primary);
    color: var(--text-primary);
    box-shadow: 0 4px 12px var(--shadow-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    position: static;
    overflow: hidden;
    z-index: 1001;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.theme-toggle:hover {
    transform: scale(1.05) translateY(-2px);
    background: var(--accent-color);
    color: white;
    box-shadow: 0 8px 25px var(--shadow-color);
}

.theme-toggle:active {
    transform: scale(0.95);
}

/* Animation subtile du bouton lors du changement */
.theme-toggle.theme-changing {
    animation: gentlePulse 0.8s ease-out;
}

@keyframes gentlePulse {
    0% {
        transform: scale(1);
        box-shadow: 0 4px 12px var(--shadow-color);
    }
    50% {
        transform: scale(1.1);
        box-shadow: 0 8px 30px var(--accent-color);
        background: var(--accent-color);
        color: white;
    }
    100% {
        transform: scale(1);
        box-shadow: 0 4px 12px var(--shadow-color);
    }
}

/* Sélecteur de langue avec style moderne */
.language-selector {
    position: static;
}

.language-selector .btn {
    background: var(--bg-primary) !important;
    color: var(--text-primary) !important;
    border: 1px solid var(--border-color) !important;
    box-shadow: 0 4px 12px var(--shadow-color);
    padding: 10px 16px;
    font-size: 0.9rem;
    font-weight: 600;
    border-radius: 12px;
}

.language-selector .btn:hover,
.language-selector .btn:focus {
    background: var(--accent-color) !important;
    color: white !important;
    border-color: var(--accent-color) !important;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px var(--shadow-color);
}

.language-selector .dropdown-menu {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    box-shadow: 0 12px 40px var(--shadow-color);
    border-radius: 12px;
    margin-top: 8px;
    padding: 8px;
    backdrop-filter: blur(12px);
}

.language-selector .dropdown-item {
    color: var(--text-primary);
    padding: 10px 16px;
    border-radius: 8px;
    margin: 2px 0;
    font-weight: 500;
}

.language-selector .dropdown-item:hover {
    background-color: var(--bg-tertiary);
    transform: translateX(4px);
}

.language-selector .dropdown-item.active {
    background-color: var(--accent-color);
    color: white;
}

/* Contenu principal avec espace pour le header */
.main-content {
    padding-top: 90px;
}

/* Cartes avec style amélioré */
.card {
    background-color: var(--bg-primary) !important;
    color: var(--text-primary) !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 16px !important;
    box-shadow: 0 4px 20px var(--shadow-color);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                background-color 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94),
                color 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94),
                border-color 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    opacity: 1;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px var(--shadow-color) !important;
}

/* Textes */
.text-dark {
    color: var(--text-primary) !important;
}

.text-muted {
    color: var(--text-secondary) !important;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--text-primary) !important;
}

/* Boutons avec tes couleurs préférées */
.btn {
    border-radius: 12px !important;
    font-weight: 600;
    padding: 10px 20px;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                background-color 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent-color), var(--accent-hover)) !important;
    border: none !important;
    color: white !important;
    box-shadow: 0 4px 15px rgba(11, 94, 215, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(11, 94, 215, 0.4) !important;
    background: linear-gradient(135deg, var(--accent-hover), var(--accent-color)) !important;
}

.btn-outline-primary {
    color: var(--accent-color) !important;
    border: 2px solid var(--accent-color) !important;
    background: transparent !important;
}

.btn-outline-primary:hover {
    background: var(--accent-color) !important;
    color: white !important;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(11, 94, 215, 0.3);
}

.btn-outline-success {
    color: var(--success-color) !important;
    border: 2px solid var(--success-color) !important;
    background: transparent !important;
}

.btn-outline-success:hover {
    background: var(--success-color) !important;
    color: white !important;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
}

.btn-outline-danger {
    color: var(--danger-color) !important;
    border: 2px solid var(--danger-color) !important;
    background: transparent !important;
}

.btn-outline-danger:hover {
    background: var(--danger-color) !important;
    color: white !important;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(239, 68, 68, 0.3);
}

/* Badges avec style moderne */
.badge {
    border-radius: 8px !important;
    padding: 8px 12px !important;
    font-weight: 600;
    font-size: 0.85rem !important;
}

.badge.bg-danger {
    background: linear-gradient(135deg, var(--danger-color), #dc2626) !important;
}

.badge.bg-info {
    background: linear-gradient(135deg, var(--accent-color), #1d4ed8) !important;
}

/* Alertes */
.alert {
    background-color: var(--bg-primary) !important;
    color: var(--text-primary) !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 12px !important;
    box-shadow: 0 4px 20px var(--shadow-color);
}

/* Styles pour les formulaires d'authentification */
.auth-container {
    max-width: 480px;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    box-shadow: 0 20px 60px var(--shadow-color);
    padding: 2.5rem;
    margin: 0 auto;
    backdrop-filter: blur(12px);
}

.auth-title {
    color: var(--text-primary);
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, var(--accent-color), var(--accent-hover));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.auth-subtitle {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.form-group {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.input-icon {
    width: 52px;
    height: 52px;
    background: var(--bg-tertiary);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-color);
    font-size: 1.3rem;
    flex-shrink: 0;
    margin-top: 1.8rem;
    box-shadow: 0 4px 12px var(--shadow-color);
}

.form-field {
    flex: 1;
}

.auth-form-label {
    color: var(--text-primary);
    font-weight: 700;
    margin-bottom: 0.75rem;
    display: block;
    font-size: 1rem;
}

.auth-form-input {
    background: var(--bg-tertiary);
    border: 2px solid var(--border-color);
    color: var(--text-primary);
    border-radius: 12px;
    padding: 1rem 1.25rem;
    width: 100%;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease,
                background-color 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94),
                color 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.auth-form-input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 4px rgba(11, 94, 215, 0.1);
    background: var(--bg-primary);
}

.auth-form-button {
    background: linear-gradient(135deg, var(--accent-color), var(--accent-hover));
    border: none;
    color: white;
    border-radius: 12px;
    padding: 1rem 2rem;
    width: 100%;
    font-weight: 700;
    font-size: 1.1rem;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 1.5rem;
    box-shadow: 0 4px 20px rgba(11, 94, 215, 0.3);
}

.auth-form-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 40px rgba(11, 94, 215, 0.4);
}

.auth-link {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 600;
}

.auth-link:hover {
    color: var(--accent-hover);
    text-decoration: underline;
}

/* Animations jQuery pour les cartes */
.card {
    opacity: 1;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Animation de ripple pour les boutons */
.ripple {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(0);
    animation: ripple-animation 0.6s linear;
    pointer-events: none;
}

@keyframes ripple-animation {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* Amélioration des transitions avec jQuery */
.theme-changing {
    animation: gentlePulse 0.8s ease-out;
}

/* Loader pour jQuery */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Smooth scroll amélioration */
html {
    scroll-behavior: smooth;
}

/* Responsive */
@media (max-width: 768px) {
    .header-controls {
        padding: 12px 16px;
        gap: 12px;
    }

    .theme-toggle {
        width: 44px;
        height: 44px;
        font-size: 1.1rem;
    }

    .language-selector .btn {
        padding: 8px 12px;
        font-size: 0.85rem;
    }

    .main-content {
        padding-top: 80px;
    }

    .auth-container {
        padding: 2rem;
        margin: 1rem;
    }

    .auth-title {
        font-size: 1.75rem;
    }
}

/* Styles spécifiques pour la page des favoris */
.favorites-page .card {
    transition: all 0.3s ease, opacity 0.5s ease;
}

.favorites-page .card.removing {
    opacity: 0;
    transform: scale(0.9);
}

/* Amélioration du header pour la navigation */
.header-controls .btn-warning {
    color: #000;
    border-color: #ffc107;
}

.header-controls .btn-warning:hover {
    background-color: #ffca2c;
    border-color: #ffc107;
}

.header-controls .btn-outline-primary:hover {
    background-color: var(--accent-color);
    color: white;
}

/* Animation pour les boutons de navigation */
.btn {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover {
    transform: translateY(-1px);
}
