/* Animations et styles personnalisés */
.card {
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}
.card-img-top {
    transition: transform 0.5s ease;
}
.card:hover .card-img-top {
    transform: scale(1.05);
}
.btn {
    transition: all 0.3s ease;
}
.btn:hover {
    transform: translateY(-1px);
}
.hover-opacity {
    transition: opacity 0.3s ease;
}
.card:hover .hover-opacity {
    opacity: 1 !important;
}
.gradient-bg {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}
.shadow-custom {
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.card-header {
    position: relative;
    z-index: 3;
}
.card-header h6 {
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}
.rounded-circle {
    transition: transform 0.2s ease;
}
.rounded-circle:hover {
    transform: scale(1.2);
}
.logo-overlay {
    z-index: 15 !important;
    position: relative;
    transition: transform 0.2s ease;
}
