/* Styles pour la liste des univers */
.message {
    background: #e3f2fd;
    color: #1565c0;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.header-section {
    margin-bottom: 2rem;
}

.header-section h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.5rem;
}

.header-section p {
    color: #666;
    font-size: 1.1rem;
}

.univers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.univers-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding: 1.5rem;
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s, box-shadow 0.3s;
}

.univers-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    text-decoration: none;
    color: inherit;
}

.univers-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.univers-card h3 {
    font-size: 1.4rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.5rem;
}

.univers-card p {
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.color-preview {
    display: flex;
    gap: 0.5rem;
}

.color-box {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* Styles pour les pages d'univers individuels */
.hero-section {
    text-align: center;
    padding: 3rem 1rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    color: white;
}

.hero-section h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.back-link {
    color: #007bff;
    text-decoration: none;
    margin-bottom: 1.5rem;
    display: inline-block;
}

.back-link:hover {
    text-decoration: underline;
}

.section-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1.5rem;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.product-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 1rem;
    transition: transform 0.2s;
}

.product-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.product-placeholder {
    height: 120px;
    background: #f0f0f0;
    border-radius: 6px;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
}

.product-card h3 {
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #333;
}

.product-card p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.75rem;
}

.product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-size: 1.1rem;
    font-weight: bold;
}

.add-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-size: 0.9rem;
    transition: opacity 0.2s;
}

.add-btn:hover {
    opacity: 0.9;
}

.info-section {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1.5rem;
}

.info-section h3 {
    font-size: 1.3rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1rem;
}

.color-display {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.color-circle {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
