{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.7.4",
        "laravel-vite-plugin": "^1.3.0",
        "postcss": "^8.4.31",
        "prettier": "^3.0.0-alpha.6",
        "vite": "^6.3.6"
    },
    "dependencies": {
        "bootstrap": "^5.3.0",
        "jquery": "^3.7.1"
    },
    "name": "projet_1",
    "version": "1.0.0",
    "description": "Application Laravel pour la gestion de cartes personnalisées.",
    "main": "vite.config.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NoanBregeon/Projet_1.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/NoanBregeon/Projet_1/issues"
    },
    "homepage": "https://github.com/NoanBregeon/Projet_1#readme"
}
