@import 'bootstrap/dist/css/bootstrap.css';

/* Variables CSS pour les thèmes avec tes couleurs préférées */
:root {
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    --text-primary: #0f1724;
    --text-secondary: #6b7280;
    --text-muted: #9ca3af;
    --border-color: #e6eef8;
    --shadow-color: rgba(2,6,23,0.12);
    --accent-color: #0b5ed7;
    --accent-hover: #0a58ca;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --btn-radius: 12px;
	--btn-padding: 0.6rem 1.1rem;
	--btn-pill-radius: 999px;
	--muted-bg: rgba(15,23,36,0.04);
	--glass-bg: rgba(255,255,255,0.6);
	--glass-blur: 8px;
	--accent-gradient: linear-gradient(90deg,var(--accent-color),var(--accent-hover));
}

[data-theme="dark"] {
    --bg-primary: #0f1724;
    --bg-secondary: #1e293b;
    --bg-tertiary: #334155;
    --text-primary: #f8fafc;
    --text-secondary: #cbd5e1;
    --text-muted: #94a3b8;
    --border-color: rgba(255,255,255,0.1);
    --shadow-color: rgba(0,0,0,0.3);
    --accent-color: #3b82f6;
    --accent-hover: #2563eb;
    --success-color: #34d399;
    --danger-color: #f87171;
	--muted-bg: rgba(255,255,255,0.03);
	--glass-bg: rgba(16,24,39,0.6);
}

/* Styles de base */
body {
    background-color: var(--bg-secondary) !important;
    color: var(--text-primary) !important;
    transition: all 0.3s ease;
    padding-top: 20px; /* Ajoute de l'espace en haut */
}

/* Cartes */
.card {
    background-color: var(--bg-primary) !important;
    color: var(--text-primary) !important;
    border: 1px solid var(--border-color) !important;
    transition: all 0.3s ease;
	border-radius: 14px !important;
	overflow: hidden;
	border: 1px solid rgba(2,6,23,0.04) !important;
	background: linear-gradient(180deg, var(--bg-primary), rgba(255,255,255,0.02));
	box-shadow: 0 8px 28px rgba(2,6,23,0.06);
	transition: transform .22s cubic-bezier(.2,.9,.4,1), box-shadow .22s;
}

.card:hover {
    transform: translateY(-8px) scale(1.01);
	box-shadow: 0 18px 48px rgba(2,6,23,0.12);
}

.card .card-header {
	border-bottom: none;
	padding: 1.25rem;
}

/* Textes */
.text-dark {
    color: var(--text-primary) !important;
}

.text-muted {
    color: var(--text-secondary) !important;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--text-primary) !important;
}

/* Header avec boutons repositionnés */
.header-controls {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0 2px 10px var(--shadow-color);
    z-index: 1000;
    padding: 10px 22px;
	backdrop-filter: blur(6px);
	background: linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.45));
	border-bottom: 1px solid rgba(13,110,253,0.06);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
}

/* Quand thème sombre, adapter */
[data-theme="dark"] .header-controls {
	background: linear-gradient(180deg, rgba(15,23,36,0.85), rgba(10,20,30,0.8));
	border-bottom: 1px solid rgba(255,255,255,0.03);
}

/* Bouton de thème repositionné */
.theme-toggle {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    background: var(--bg-primary);
    color: var(--text-primary);
    box-shadow: 0 2px 8px var(--shadow-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    /* Supprime le positionnement fixe individuel */
    position: static;
}

.theme-toggle:hover {
    transform: scale(1.1);
    background: var(--bg-secondary);
}

/* Sélecteur de langue repositionné */
.language-selector {
    /* Supprime le positionnement fixe individuel */
    position: static;
}

.language-selector .btn {
    background: var(--bg-primary);
    color: var(--text-primary);
    border-color: var(--border-color);
    box-shadow: 0 2px 8px var(--shadow-color);
    padding: 8px 12px;
    font-size: 0.9rem;
    border-radius: 8px;
}

.language-selector .btn:hover {
    background: var(--bg-secondary);
    transform: translateY(-1px);
}

.language-selector .dropdown-menu {
    background: var(--bg-primary);
    border-color: var(--border-color);
    box-shadow: 0 4px 20px var(--shadow-color);
    border-radius: 8px;
    margin-top: 5px;
}

.language-selector .dropdown-item {
    color: var(--text-primary);
    padding: 8px 16px;
    border-radius: 6px;
    margin: 2px 4px;
}

.language-selector .dropdown-item:hover {
    background-color: var(--bg-secondary);
}

.language-selector .dropdown-item.active {
    background-color: #0d6efd;
    color: white;
}

/* Contenu principal avec espace pour le header */
.main-content {
    padding-top: 80px; /* Espace pour le header fixe */
}

/* Alertes */
.alert {
    background-color: var(--bg-primary) !important;
    color: var(--text-primary) !important;
    border-color: var(--border-color) !important;
	border-radius: 10px;
	box-shadow: 0 8px 22px rgba(2,6,23,0.06);
}

/* Boutons */
.btn {
	border-radius: var(--btn-radius) !important;
	padding: var(--btn-padding) !important;
	font-weight: 600;
	transition: transform .15s ease, box-shadow .15s ease, background .15s ease;
}

.btn-primary {
	background: var(--accent-gradient) !important;
	color: #fff !important;
	border: none !important;
	box-shadow: 0 6px 18px rgba(11,94,215,0.16);
}

.btn-outline-primary {
	background: transparent !important;
	color: var(--accent-color) !important;
	border: 2px solid rgba(11,94,215,0.12) !important;
	box-shadow: none;
}

.btn-outline-danger {
    color: #dc3545 !important;
    border-color: #dc3545 !important;
}

.btn-outline-success {
	background: transparent !important;
	color: var(--success-color) !important;
	border: 2px solid rgba(16,185,129,0.12) !important;
}

/* Hover/focus states */
.btn:hover, .btn:focus {
	transform: translateY(-3px);
	box-shadow: 0 10px 30px rgba(2,6,23,0.08);
	outline: none;
}

/* Specific header buttons styling (to match screenshots) */
.header-controls .btn-outline-primary,
.header-controls .btn-outline-success {
	padding: 0.5rem 0.9rem;
	font-size: .95rem;
}

/* Styles pour les formulaires d'authentification */
.auth-container {
    max-width: 480px;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    box-shadow: 0 8px 32px var(--shadow-color);
    padding: 2rem;
    margin: 0 auto;
}

.auth-title {
    color: var(--text-primary);
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.auth-subtitle {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.form-group {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.input-icon {
    width: 48px;
    height: 48px;
    background: var(--bg-secondary);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0d6efd;
    font-size: 1.2rem;
    flex-shrink: 0;
    margin-top: 1.8rem;
}

.form-field {
    flex: 1;
}

.auth-form-label {
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: block;
}

.auth-form-input {
	background: var(--muted-bg);
	border: 1px solid rgba(2,6,23,0.06);
	padding: .85rem 1rem;
	border-radius: 10px;
}

.auth-form-input:focus {
    outline: none;
    border-color: #0d6efd;
    box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.1);
}

.auth-form-button {
    background: #0d6efd;
    border: none;
    color: white;
    border-radius: 8px;
    padding: 0.75rem 2rem;
    width: 100%;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.auth-form-button:hover {
    background: #0b5ed7;
    transform: translateY(-1px);
}

.auth-link {
    color: #0d6efd;
    text-decoration: none;
    font-weight: 600;
}

.auth-link:hover {
    color: #0b5ed7;
    text-decoration: underline;
}

/* Animation de ripple pour les boutons */
.ripple {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(0);
    animation: ripple-animation 0.6s linear;
    pointer-events: none;
}

@keyframes ripple-animation {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* Styles spécifiques pour la page des favoris */
.favorites-page .card {
    transition: all 0.3s ease, opacity 0.5s ease;
}

.favorites-page .card.removing {
    opacity: 0;
    transform: scale(0.9);
}

/* Toast container amélioré */
.toast-container {
    z-index: 1100;
}

/* Responsive */
@media (max-width: 768px) {
    .header-controls {
        padding: 8px 15px;
        gap: 10px;
    }

    .theme-toggle {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }

    .language-selector .btn {
        padding: 6px 10px;
        font-size: 0.8rem;
    }

    .main-content {
        padding-top: 70px;
    }

    .auth-container {
        padding: 1.5rem;
    }

    .auth-title {
        font-size: 1.5rem;
    }

    .auth-form-button {
        padding: 0.75rem 1.5rem;
    }
}

@media (max-width: 576px) {
	.header-controls {
		gap: 8px;
		padding: 8px 12px;
	}
	.header-controls .btn { padding: .45rem .7rem; font-size: .92rem; }
	.card-img-top { height: 180px; }
}

